('D:\\work\\UI_test_tool\\build\\toolAPI\\PYZ-00.pyz',
 [('ntpath', 'd:\\app\\python\\setup\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\app\\python\\setup\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\app\\python\\setup\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\app\\python\\setup\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\app\\python\\setup\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\app\\python\\setup\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\app\\python\\setup\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\app\\python\\setup\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\app\\python\\setup\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\app\\python\\setup\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\app\\python\\setup\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\app\\python\\setup\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\app\\python\\setup\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\app\\python\\setup\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\app\\python\\setup\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\app\\python\\setup\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\app\\python\\setup\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\app\\python\\setup\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\app\\python\\setup\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\app\\python\\setup\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\app\\python\\setup\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\app\\python\\setup\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\app\\python\\setup\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\app\\python\\setup\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\app\\python\\setup\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\app\\python\\setup\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\app\\python\\setup\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\app\\python\\setup\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\app\\python\\setup\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\app\\python\\setup\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\app\\python\\setup\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\app\\python\\setup\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\app\\python\\setup\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\app\\python\\setup\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\app\\python\\setup\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\app\\python\\setup\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\app\\python\\setup\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\app\\python\\setup\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\app\\python\\setup\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\app\\python\\setup\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\app\\python\\setup\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\app\\python\\setup\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\app\\python\\setup\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\app\\python\\setup\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\app\\python\\setup\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\app\\python\\setup\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\app\\python\\setup\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\app\\python\\setup\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\app\\python\\setup\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\app\\python\\setup\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\app\\python\\setup\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\app\\python\\setup\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\app\\python\\setup\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\app\\python\\setup\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\app\\python\\setup\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\app\\python\\setup\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\app\\python\\setup\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\app\\python\\setup\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\app\\python\\setup\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\app\\python\\setup\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\app\\python\\setup\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\app\\python\\setup\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\app\\python\\setup\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\app\\python\\setup\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\app\\python\\setup\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\app\\python\\setup\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\app\\python\\setup\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\app\\python\\setup\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\app\\python\\setup\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\app\\python\\setup\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\app\\python\\setup\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\app\\python\\setup\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\app\\python\\setup\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\app\\python\\setup\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\app\\python\\setup\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\app\\python\\setup\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\app\\python\\setup\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\app\\python\\setup\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\app\\python\\setup\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\app\\python\\setup\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\app\\python\\setup\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\app\\python\\setup\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\app\\python\\setup\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\app\\python\\setup\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\app\\python\\setup\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\app\\python\\setup\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\app\\python\\setup\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\app\\python\\setup\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\app\\python\\setup\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\app\\python\\setup\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\app\\python\\setup\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\app\\python\\setup\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\app\\python\\setup\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\app\\python\\setup\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\app\\python\\setup\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\app\\python\\setup\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\app\\python\\setup\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\app\\python\\setup\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\app\\python\\setup\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\app\\python\\setup\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\app\\python\\setup\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\app\\python\\setup\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\app\\python\\setup\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\app\\python\\setup\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\app\\python\\setup\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\app\\python\\setup\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\app\\python\\setup\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\app\\python\\setup\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\app\\python\\setup\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\app\\python\\setup\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\app\\python\\setup\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\app\\python\\setup\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\app\\python\\setup\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\app\\python\\setup\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\app\\python\\setup\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\app\\python\\setup\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\app\\python\\setup\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\app\\python\\setup\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\app\\python\\setup\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\app\\python\\setup\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\app\\python\\setup\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\app\\python\\setup\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\app\\python\\setup\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\app\\python\\setup\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\app\\python\\setup\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\app\\python\\setup\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\app\\python\\setup\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'd:\\app\\python\\setup\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\app\\python\\setup\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\app\\python\\setup\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\app\\python\\setup\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\app\\python\\setup\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\app\\python\\setup\\lib\\doctest.py', 'PYMODULE'),
  ('os', 'd:\\app\\python\\setup\\lib\\os.py', 'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\app\\python\\setup\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\app\\python\\setup\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\app\\python\\setup\\lib\\http\\cookies.py', 'PYMODULE'),
  ('simplejson',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'd:\\app\\python\\setup\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'd:\\app\\python\\setup\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'd:\\app\\python\\setup\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\app\\python\\setup\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\app\\python\\setup\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\app\\python\\setup\\lib\\numbers.py', 'PYMODULE'),
  ('chardet',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\app\\python\\setup\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\app\\python\\setup\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\app\\python\\setup\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\app\\python\\setup\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'd:\\app\\python\\setup\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\app\\python\\setup\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\app\\python\\setup\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\app\\python\\setup\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\app\\python\\setup\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\app\\python\\setup\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\app\\python\\setup\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\app\\python\\setup\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\app\\python\\setup\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\app\\python\\setup\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('fractions', 'd:\\app\\python\\setup\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'd:\\app\\python\\setup\\lib\\hmac.py', 'PYMODULE'),
  ('six', 'd:\\app\\python\\setup\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\app\\python\\setup\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\app\\python\\setup\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('queue', 'd:\\app\\python\\setup\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\app\\python\\setup\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('uuid', 'd:\\app\\python\\setup\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\app\\python\\setup\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\app\\python\\setup\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\app\\python\\setup\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\app\\python\\setup\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\app\\python\\setup\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\app\\python\\setup\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\app\\python\\setup\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\app\\python\\setup\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\app\\python\\setup\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('json', 'd:\\app\\python\\setup\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\app\\python\\setup\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\app\\python\\setup\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\app\\python\\setup\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.exceptions',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\app\\python\\setup\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\app\\python\\setup\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\app\\python\\setup\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\app\\python\\setup\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\app\\python\\setup\\lib\\tkinter\\constants.py',
   'PYMODULE')])
